# checkpoint

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: README.md  pom.xml
backend/src/main/java/com/checkpoint/backend/: CheckpointBackendApplication.java
backend/src/main/java/com/checkpoint/backend/config/: CorsConfig.java
backend/src/main/java/com/checkpoint/backend/controller/: FactCheckController.java  TestController.java
backend/src/main/java/com/checkpoint/backend/dto/: ErrorResponse.java  FactCheckRequest.java  FactCheckResponse.java  SourceResponse.java
backend/src/main/java/com/checkpoint/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/checkpoint/backend/model/: Verdict.java
backend/src/main/java/com/claimsift/backend/: ClaimSiftBackendApplication.java
backend/src/main/java/com/claimsift/backend/client/: GeminiClient.java  GoogleFactCheckClient.java
backend/src/main/java/com/claimsift/backend/config/: CorsConfig.java  FactCheckCacheConfig.java  GeminiGenerationConfig.java  GoogleFactCheckClient.java  JacksonConfig.java  NlpConfig.java
backend/src/main/java/com/claimsift/backend/config/properties/: ClaimSiftFactCheckProperties.java  GeminiProperties.java  GoogleFactCheckProperties.java
backend/src/main/java/com/claimsift/backend/constants/: ClaimConstants.java  Constants.java  TranscriptConstants.java
backend/src/main/java/com/claimsift/backend/controller/: ClaimExtractionController.java  FactCheckController.java  TestController.java  VideoProcessingController.java
backend/src/main/java/com/claimsift/backend/dto/: ClaimAnalysis.java  ClaimExtractionRequest.java  ClaimExtractionResponse.java  ErrorResponse.java  ExtractedClaimResponse.java  FactCheckRequest.java  FactCheckResponse.java  GoogleClaimResponse.java  GoogleClaimReviewResponse.java  GoogleFactCheckSearchResponse.java  GooglePublisherResponse.java  ProcessVideoRequest.java  ProcessVideoResponse.java  SourceResponse.java  TranscriptSegmentRequest.java
backend/src/main/java/com/claimsift/backend/dto/claim/: AiClaimExtractionResponse.java  AiExtractedClaimResponse.java  ClaimAnalysis.java  ClaimExtractionRequest.java  ClaimExtractionResponse.java  ExtractedClaimResponse.java  FactCheckRequest.java  FactCheckResponse.java  SourceResponse.java
backend/src/main/java/com/claimsift/backend/dto/error/: ErrorResponse.java
backend/src/main/java/com/claimsift/backend/dto/gemini/: GeminiCandidate.java  GeminiContent.java  GeminiGenerateContentRequest.java  GeminiGenerateContentResponse.java  GeminiPart.java
backend/src/main/java/com/claimsift/backend/dto/google/: GoogleClaimResponse.java  GoogleClaimReviewResponse.java  GoogleFactCheckSearchResponse.java  (+1 more)
backend/src/main/java/com/claimsift/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/claimsift/backend/mapper/: FactCheckVerdictMapper.java
backend/src/main/java/com/claimsift/backend/model/: CachedFactCheckResult.java  ExtractedClaim.java  FactCheckEvidence.java  GoogleFactCheckLookupResult.java  GoogleFactCheckLookupStatus.java  TranscriptChunk.java  Verdict.java
backend/src/main/java/com/claimsift/backend/service/: ClaimAnalyzerService.java  ClaimDeduplicationService.java  ClaimExtractionService.java  ClaimNormalizationService.java  ClaimPrioritizationService.java  FactCheckService.java  GeminiClaimExtractionService.java  GoogleFactCheckService.java  TranscriptChunkingService.java  VideoProcessingService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/checkpoint/backend/: BackendApplicationTests.java
backend/src/test/java/com/claimsift/backend/: BackendApplicationTests.java
(+35 files in other folders)
